[
    {
        "data_path": "C:\\Users\\mabizardosht\\Work\\ProjectWednesday\\Data\\PDFs",
        "url_mapping_path": "C:\\Users\\mabizardosht\\Work\\ProjectWednesday\\Data\\file_links.xlsx",
        "location": "westus2",
        "subscription_id": "e1c5399f-3084-47cb-890c-bf78ce4bde4e",
        "resource_group": "OpenAI",
        "search_service_name": "exdai-search-service",
        "index_name": "es365ai-index",
        "chunk_size": 1024,
        "token_overlap": 128,
        "semantic_config_name": "default",
        "language": "en"
    }
]